import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            iam: 'I am',
            home: 'Home',
            job: 'Job',
            top_recruiter: 'Top recruiter',
            welcome: 'Welcome',
            manage_account: 'Manage account',
            manage_admin: 'Manage admin',
            logout: 'Logout',
            sign_in: 'Sign in',
            sign_up: 'Sign up',
            title: 'Hard Work Made for Chất',
            search: 'Search',
            search_skill: 'Search for skills...',
            search_recruiter: 'Search for recruiters...',
            search_location: 'Search for locations...',
            featured_employers: 'Featured Employers',
            latest_jobs: 'Latest Jobs',
            view_all: 'View all',
            apply: 'Apply',
            title_apply: 'Apply for job',
            at: 'at',
            body_apply: 'You are applying for the',
            detail: 'Detail',
            cv_for: 'Your CV',
            upload: 'Upload',
            profile: 'Profile',
            setting: 'Setting',
            my_job: 'My jobs',
            subscription_email: 'Email subscriptions',
            placeholder: 'Please enter',
            choose: 'Choose data',
            fullName: 'Full name',
            name_recruiter: "Recruiter's name",
            name_applicant: "Applicant's name",
            role: 'Role',
            avatar: 'Avatar',
            username: 'Username',
            email: 'Email',
            tel: 'Tel',
            address: 'Address',
            description: 'Description',
            status: 'Status',
            education: 'Education',
            level: 'Level',
            gender: 'Gender',
            dob: 'Date of birth',
            password: 'Password',
            current_password: 'Current password',
            new_password: 'New password',
            re_password: 'Confirm password',
            applied: 'Applied',
            saved: 'Saved',
            skill: 'Skill',
            skill_subscribed: 'Skills you subscribed',
            skill_subscribed_desc:
                'By subscribing, Job Robot will suggest in-demand jobs that match your skill via email.',
            recruiter_subscribed: 'Recruiter you followed',
            recruiter_subscribed_desc:
                'By following, Job Robot will update job openings from your favorite recruiter via email.',
            career: 'Career',
            dashboard: 'Dashboard',
            user: 'User',
            application: 'Application',
            permission: 'Permission',
            recruiter: 'Recruiter',
            applicant: 'Applicant',
            row: 'row',
            method: 'Method',
            module: 'Module',
            api: 'API',
            name_skill: "Skill's name",
            name_career: "Career's name",
            name_role: "Role's name",
            name_permission: "Permission's name",
            information: 'Information about',
            title_application: 'Information about application',
            title_permission: 'The permissions granted to this role',
            notify: {
                logout: 'Logout successfully!',
                signin: 'Signin successfully!',
                signup: 'Signup successfully!',
                signin_apply: 'You are not logged in. Please log in to apply for the job!',
                least_6: 'The password must be at least 6 characters!',
                re_password: 'The confirmed password does not match!',
                email_match: 'The confirmed email does not match!',
                upload_cv: 'Please upload a CV!',
                applied: 'Applied successfully!',
                applied_fail: 'Applied failed!',
                success_upload: 'Upload successfully!',
                success_update: 'Information updated successfully!',
                success_update_password: 'Password updated successfully!',
                success_update_status: 'Status updated successfully!',
                success_update_career: 'Career updated successfully!',
                success_create_career: 'Career created successfully!',
                success_update_job: 'Job updated successfully!',
                success_create_job: 'Job created successfully!',
                success_update_role: 'Role updated successfully!',
                success_create_role: 'Role created successfully!',
                success_update_skill: 'Skill updated successfully!',
                success_create_skill: 'Skill updated successfully!',
                success_update_applicant: 'Applicant updated successfully!',
                success_create_applicant: 'Applicant created successfully!',
                success_update_recruiter: 'Recruiter updated successfully!',
                success_create_recruiter: 'Recruiter created successfully!',
                required: 'Please do not leave this field empty!',
                empty: 'No data!',
                date_start: 'The start date must be before the end date!',
                date_end: 'The end date must be after the start date!',
                confirm_delete: 'Delete',
                description_delete: 'Are you sure you want to delete',
                success_delete: 'Deleted successfully!',
                error: 'An error occurred!',
                not_account: "Don't have an account?",
                have_account: "You have an account, don't you?",
                saved_job: 'Saved job successfully!',
                unsaved_job: 'Unsaved job successfully!',
                followed_recruiter: 'Followed recruiter successfully!',
                unfollowed_recruiter: 'Unfollowed recruiter successfully!',
                signin_saved_job: 'You are not logged in. Please log in to save for the job!',
                signin_followed_recruiter: 'You are not logged in. Please log in to follow for the recruiter!',
                max_skill: 'You can select up to 5 skills only!',
                max_recruiter: 'You can select up to 5 recruiters only!',
            },
            page_error: {
                result: {
                    title: 'Access Denied',
                    subTitle: 'Sorry, you do not have permission to access this information!',
                },
                result_404: {
                    title: 'Page Not Found',
                    subTitle: 'Sorry, the page you are trying to access does not exist!',
                },
            },
            button: {
                apply: 'Apply',
                update: 'Update',
                create: 'Create',
                cancel: 'Cancel',
                active: 'Active',
                inactive: 'Inactive',
                active_tag: 'Active',
                inactive_tag: 'Inactive',
                close: 'Close',
                confirm: 'Confirm',
                follow: 'Follow',
                unfollow: 'Unfollow',
                subscribe: 'Subscribe',
            },
            table: {
                no_1: 'No.',
                createdAt: 'Created at',
                updatedAt: 'Updated at',
                createdBy: 'Created by',
                updatedBy: 'Updated by',
                action: 'Action',
                header: {
                    recruiter: 'Recruiter list',
                    applicant: 'Applicant list',
                    job: 'Job list',
                    skill: 'Skill list',
                    career: 'Career list',
                    application: 'Application list',
                    role: 'Role list',
                    permission: 'Permission list',
                },
                applied_table: {
                    recruiter: 'Recruiter',
                    title: 'Title',
                    status: 'Status',
                    applied_at: 'Applied at',
                    view_cv: 'View CV',
                },
                job_table: {
                    salary: 'Salary',
                    quantity: 'Quantity',
                    title: 'Title',
                    status: 'Status',
                    dateStart: 'Start date',
                    dateEnd: 'Start end',
                    type: 'Working type',
                },
            },
            status_application: {
                accepted: 'Accepted',
                pending: 'Pending',
                rejected: 'Rejected',
                error: 'Error',
            },
            tag_role: {
                admin: 'Admin',
                hr: 'HR',
                applicant: 'Applicant',
            },
            statistics: {
                user: {
                    title: 'Users',
                },
                job: {
                    title: 'Jobs',
                },
                application: {
                    title: 'Applications',
                    line_chart: 'Application statistics',
                },
            },
            month: {
                jan: 'January',
                feb: 'February',
                mar: 'March',
                apr: 'April',
                may: 'May',
                jun: 'June',
                jul: 'July',
                aug: 'August',
                sep: 'September',
                oct: 'October',
                nov: 'November',
                dec: 'December',
            },
        },
    },
    vi: {
        translation: {
            iam: 'Tôi là',
            home: 'Trang chủ',
            job: 'Việc làm',
            top_recruiter: 'Top nhà tuyển dụng',
            welcome: 'Chào mừng',
            manage_account: 'Quản lý tài khoản',
            manage_admin: 'Trang quản trị',
            logout: 'Đăng xuất',
            sign_in: 'Đăng nhập',
            sign_up: 'Đăng ký',
            search: 'Tìm kiếm',
            title: 'Việc Làm Cho Vất Vả Chất',
            search_skill: 'Tìm kiếm theo kỹ năng...',
            search_recruiter: 'Tìm kiếm nhà tuyển dụng...',
            search_location: 'Tìm kiếm theo địa điểm...',
            featured_employers: 'Nhà Tuyển Dụng Nổi Bật',
            latest_jobs: 'Công Việc Mới Nhất',
            view_all: 'Xem tất cả',
            title_apply: 'Ứng tuyển công việc',
            at: 'tại',
            body_apply: 'Bạn đang ứng tuyển công việc',
            detail: 'Chi tiết',
            cv_for: 'CV của bạn',
            upload: 'Tải lên',
            profile: 'Hồ sơ',
            setting: 'Cài đặt',
            my_job: 'Việc làm của tôi',
            subscription_email: 'Đăng ký nhận email',
            placeholder: 'Nhập dữ liệu',
            choose: 'Chọn dữ liệu',
            fullName: 'Họ tên',
            name_recruiter: 'Tên nhà tuyển dụng',
            name_applicant: 'Tên ứng viên',
            role: 'Vai trò',
            avatar: 'Ảnh đại diện',
            username: 'Tên hiển thị',
            email: 'Email',
            tel: 'Số điện thoại',
            address: 'Địa chỉ',
            description: 'Mô tả',
            status: 'Trạng thái',
            education: 'Học vấn',
            level: 'Trình độ',
            gender: 'Giới tính',
            dob: 'Ngày sinh',
            password: 'Mật khẩu',
            current_password: 'Mật khẩu hiện tại',
            new_password: 'Mật khẩu mới',
            re_password: 'Xác nhận mật khẩu',
            applied: 'Đã ứng tuyển',
            saved: 'Đã lưu',
            skill: 'Kỹ năng',
            skill_subscribed: 'Kỹ năng đã đăng ký',
            skill_subscribed_desc: 'Đăng ký Job Robot để không bỏ lỡ việc làm phù hợp với kỹ năng của bạn.',
            recruiter_subscribed: 'Nhà tuyển dụng đã theo dõi',
            recruiter_subscribed_desc: 'Nhận thêm thông báo khi nhà tuyển dụng bạn yêu thích có việc làm mới.',
            career: 'Ngành nghề',
            dashboard: 'Tổng quan',
            user: 'Người dùng',
            application: 'Hồ sơ',
            permission: 'Quyền hạn',
            recruiter: 'Nhà tuyển dụng',
            applicant: 'Ứng viên',
            row: 'hàng',
            method: 'Phương thức',
            module: 'Module',
            api: 'API',
            name_skill: 'Tên kỹ năng',
            name_career: 'Tên ngành nghề',
            name_role: 'Tên vai trò',
            name_permission: 'Tên quyền  hạn',
            title_application: 'Thông tin hồ sơ ứng tuyển',
            information: 'Thông tin',
            title_permission: 'Các quyền hạn được phép cho vai trò này',
            notify: {
                logout: 'Đăng xuất thành công!',
                signin: 'Đăng nhập thành công!',
                signup: 'Đăng ký thành công!',
                signin_apply: 'Bạn chưa đăng nhập. Vui lòng đăng nhập để có thể "Ứng tuyển" nhé!',
                least_6: 'Mật khẩu phải có ít nhất 6 ký tự!',
                re_password: 'Mật khẩu nhập lại không khớp!',
                email_match: 'Email không hợp lệ!',
                upload_cv: 'Vui lòng upload CV!',
                applied: 'Ứng tuyển thành công!',
                applied_fail: 'Ứng tuyển thất bại!',
                success_upload: 'Upload thành công!',
                success_update: 'Cập nhật thông tin thành công!',
                success_update_password: 'Cập nhật mật khẩu thành công!',
                success_update_status: 'Cập nhật trạng thái thành công!',
                success_update_career: 'Cập nhật ngành nghề thành công!',
                success_create_career: 'Thêm mới ngành nghề thành công!',
                success_update_job: 'Cập nhật việc làm thành công!',
                success_create_job: 'Thêm mới việc làm thành công!',
                success_update_role: 'Cập nhật vai trò thành công!',
                success_create_role: 'Thêm mới vai trò thành công!',
                success_update_skill: 'Cập nhật kỹ năng thành công!',
                success_create_skill: 'Thêm mới kỹ năng thành công!',
                success_update_applicant: 'Cập nhật ứng viên thành công!',
                success_create_applicant: 'Thêm mới ứng viên thành công!',
                success_update_recruiter: 'Cập nhật nhà tuyển dụng thành công!',
                success_create_recruiter: 'Thêm mới nhà tuyển dụng thành công!',
                required: 'Vui lòng không bỏ trống!',
                empty: 'Không có dữ liệu!',
                date_start: 'Ngày bắt đầu phải trước ngày kết thúc!',
                date_end: 'Ngày kết thúc phải sau ngày bắt đầu!',
                confirm_delete: 'Xác nhận xóa',
                description_delete: 'Bạn có chắc muốn xóa',
                success_delete: 'Xóa thành công',
                error: 'Có lỗi xảy ra!',
                not_account: 'Chưa có tài khoản?',
                have_account: 'Đã có tài khoản?',
                saved_job: 'Lưu việc làm thành công!',
                unsaved_job: 'Bỏ lưu thành công!',
                followed_recruiter: 'Theo dõi thành công!',
                unfollowed_recruiter: 'Hủy theo dõi thành công!',
                signin_saved_job: 'Bạn chưa đăng nhập. Vui lòng đăng nhập để có thể lưu nhé!',
                signin_followed_recruiter: 'Bạn chưa đăng nhập. Vui lòng đăng nhập để có thể theo dõi nhé!',
                max_skill: 'Chỉ được chọn tối đa 5 kỹ năng!',
                max_recruiter: 'Chỉ được chọn tối đa 5 nhà tuyển dụng!',
            },
            page_error: {
                result: {
                    title: 'Truy cập bị từ chối',
                    subTitle: 'Xin lỗi, bạn không có quyền hạn truy cập thông tin này!',
                },
                result_404: {
                    title: 'Trang không tồn tại',
                    subTitle: 'Xin lỗi, trang bạn đang truy cập không tồn tại!',
                },
            },
            button: {
                apply: 'Ứng tuyển',
                update: 'Cập nhật',
                create: 'Tạo mới',
                cancel: 'Hủy',
                active: 'Bật',
                inactive: 'Tắt',
                active_tag: 'Hoạt động',
                inactive_tag: 'Không hoạt động',
                close: 'Đóng',
                confirm: 'Xác nhận',
                follow: 'Theo dõi',
                unfollow: 'Hủy theo dõi',
                subscribe: 'Đăng ký',
            },
            table: {
                no_1: 'STT',
                createdAt: 'Ngày tạo',
                updatedAt: 'Ngày cập nhật',
                createdBy: 'Người tạo',
                updatedBy: 'Người cập nhật',
                action: 'Hành động',
                header: {
                    recruiter: 'Danh sách nhà tuyển dụng',
                    applicant: 'Danh sách ứng viên',
                    job: 'Danh sách việc làm',
                    skill: 'Danh sách kỹ năng',
                    career: 'Danh sách ngành nghề',
                    application: 'Danh sách hồ sơ ứng tuyển',
                    role: 'Danh sách vai trò',
                    permission: 'Danh sách quyền hạn',
                },
                applied_table: {
                    recruiter: 'Nhà tuyển dụng',
                    title: 'Tiêu đề',
                    status: 'Trạng thái',
                    applied_at: 'Ngày nộp',
                    view_cv: 'Xem CV',
                },
                job_table: {
                    salary: 'Mức lương',
                    quantity: 'Số lượng',
                    title: 'Tiêu đề',
                    status: 'Trạng thái',
                    dateStart: 'Ngày bắt đầu',
                    dateEnd: 'Ngày kết thúc',
                    type: 'Hình thức',
                },
            },
            status_application: {
                accepted: 'Chấp nhận',
                pending: 'Đang xét',
                rejected: 'Từ chối',
                error: 'Có lỗi',
            },
            tag_role: {
                admin: 'Admin',
                hr: 'HR',
                applicant: 'Ứng viên',
            },
            statistics: {
                user: {
                    title: 'Người dùng',
                },
                job: {
                    title: 'Việc làm',
                },
                application: {
                    title: 'Hồ sơ',
                    line_chart: 'Thống kê số lượng ứng tuyển',
                },
            },
            month: {
                jan: 'Tháng 1',
                feb: 'Tháng 2',
                mar: 'Tháng 3',
                apr: 'Tháng 4',
                may: 'Tháng 5',
                jun: 'Tháng 6',
                jul: 'Tháng 7',
                aug: 'Tháng 8',
                sep: 'Tháng 9',
                oct: 'Tháng 10',
                nov: 'Tháng 11',
                dec: 'Tháng 12',
            },
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: 'vi',
    fallbackLng: 'en',
    debug: true,

    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
