import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            home: 'Home',
            job: 'Job',
            top_recruiter: 'Top recruiter',
            welcome: 'Welcome',
            manage_account: 'Manage account',
            manage_admin: 'Manage admin',
            logout: 'Logout',
            sign_in: 'Sign in',
            title: 'Hard Work Made for Chất',
            search: 'Search',
            search_skill: 'Search for skills...',
            search_location: 'Search for locations...',
            featured_employers: 'Featured Employers',
            latest_jobs: 'Latest Jobs',
            view_all: 'View all',
            apply: 'Apply',
            title_apply: 'Apply for job',
            at: 'at',
            body_apply: 'You are applying for the',
            detail: 'Detail',
            cv_for: 'Your CV',
            upload: 'Upload',
            profile: 'Profile',
            setting: 'Setting',
            my_job: 'My jobs',
            subscription_email: 'Email subscriptions',
            placeholder: 'Please enter',
            choose: 'Choose data',
            name_recruiter: "Recruiter's name",
            name_applicant: "Applicant's name",
            role: 'Role',
            avatar: 'Avatar',
            username: 'Username',
            email: 'Email',
            tel: 'Tel',
            address: 'Address',
            description: 'Description',
            status: 'Status',
            education: 'Education',
            level: 'Level',
            gender: 'Gender',
            dob: 'Date of birth',
            password: 'Password',
            current_password: 'Current password',
            new_password: 'New password',
            re_password: 'Confirm password',
            applied: 'Applied',
            saved: 'Saved',
            skill: 'Skill',
            career: 'Career',
            dashboard: 'Dashboard',
            user: 'User',
            application: 'Application',
            permission: 'Permission',
            recruiter: 'Recruiter',
            applicant: 'Applicant',
            row: 'row',
            name_skill: "Skill's name",
            name_career: "Career's name",
            notify: {
                signin_apply: 'You are not logged in. Please log in to apply for the job.',
            },
            button: {
                apply: 'Apply',
                update: 'Update',
                create: 'Create',
                cancel: 'Cancel',
                active: 'Active',
                inactive: 'Inactive',
                active_tag: 'Active',
                inactive_tag: 'Inactive',
                close: 'Close',
                confirm: 'Confirm',
            },
            table: {
                no_1: 'No.',
                createdAt: 'Created at',
                updatedAt: 'Updated at',
                createdBy: 'Created by',
                updatedBy: 'Updated by',
                action: 'Action',
                header: {
                    recruiter: 'Recruiter list',
                    applicant: 'Applicant list',
                    job: 'Job list',
                    skill: 'Skill list',
                    career: 'Career list',
                    application: 'Application list',
                    role: 'Role list',
                    permission: 'Permission list',
                },
                applied_table: {
                    recruiter: 'Recruiter',
                    title: 'Title',
                    status: 'Status',
                    applied_at: 'Applied at',
                    view_cv: 'View CV',
                },
                job_table: {
                    salary: 'Salary',
                    quantity: 'Quantity',
                    title: 'Title',
                    status: 'Status',
                    dateStart: 'Start date',
                    dateEnd: 'Start end',
                    type: 'Working type',
                },
            },
            status_application: {
                accepted: 'Accepted',
                pending: 'Pending',
                rejected: 'Rejected',
                error: 'Error',
            },
            tag_role: {
                admin: 'Admin',
                hr: 'HR',
                applicant: 'Applicant',
            },
        },
    },
    vi: {
        translation: {
            home: 'Trang chủ',
            job: 'Việc làm',
            top_recruiter: 'Top nhà tuyển dụng',
            welcome: 'Chào mừng',
            manage_account: 'Quản lý tài khoản',
            manage_admin: 'Trang quản trị',
            logout: 'Đăng xuất',
            sign_in: 'Đăng nhập',
            search: 'Tìm kiếm',
            title: 'Việc Làm Cho Vất Vả Chất',
            search_skill: 'Tìm kiếm theo kỹ năng...',
            search_location: 'Tìm kiếm theo địa điểm...',
            featured_employers: 'Nhà Tuyển Dụng Nổi Bật',
            latest_jobs: 'Công Việc Mới Nhất',
            view_all: 'Xem tất cả',
            title_apply: 'Ứng tuyển công việc',
            at: 'tại',
            body_apply: 'Bạn đang ứng tuyển công việc',
            detail: 'Chi tiết',
            cv_for: 'CV của bạn',
            upload: 'Tải lên',
            profile: 'Hồ sơ',
            setting: 'Cài đặt',
            my_job: 'Việc làm của tôi',
            subscription_email: 'Đăng ký nhận email',
            placeholder: 'Nhập dữ liệu',
            choose: 'Chọn dữ liệu',
            name_recruiter: 'Tên nhà tuyển dụng',
            name_applicant: 'Tên ứng viên',
            role: 'Vai trò',
            avatar: 'Ảnh đại diện',
            username: 'Tên hiển thị',
            email: 'Email',
            tel: 'Số điện thoại',
            address: 'Địa chỉ',
            description: 'Mô tả',
            status: 'Trạng thái',
            education: 'Học vấn',
            level: 'Trình độ',
            gender: 'Giới tính',
            dob: 'Ngày sinh',
            password: 'Mật khẩu',
            current_password: 'Mật khẩu hiện tại',
            new_password: 'Mật khẩu mới',
            re_password: 'Xác nhận mật khẩu',
            applied: 'Đã ứng tuyển',
            saved: 'Đã lưu',
            skill: 'Kỹ năng',
            career: 'Ngành nghề',
            dashboard: 'Tổng quan',
            user: 'Người dùng',
            application: 'Hồ sơ',
            permission: 'Quyền hạn',
            recruiter: 'Nhà tuyển dụng',
            applicant: 'Ứng viên',
            row: 'hàng',
            name_skill: 'Tên kỹ năng',
            name_career: 'Tên ngành nghề',
            notify: {
                signin_apply: 'Bạn chưa đăng nhập. Vui lòng đăng nhập để có thể "Ứng tuyển" nhé.',
            },
            button: {
                apply: 'Ứng tuyển',
                update: 'Cập nhật',
                create: 'Tạo mới',
                cancel: 'Hủy',
                active: 'Bật',
                inactive: 'Tắt',
                active_tag: 'Hoạt động',
                inactive_tag: 'Không hoạt động',
                close: 'Đóng',
                confirm: 'Xác nhận',
            },
            table: {
                no_1: 'STT',
                createdAt: 'Ngày tạo',
                updatedAt: 'Ngày cập nhật',
                createdBy: 'Người tạo',
                updatedBy: 'Người cập nhật',
                action: 'Hành động',
                header: {
                    recruiter: 'Danh sách nhà tuyển dụng',
                    applicant: 'Danh sách ứng viên',
                    job: 'Danh sách việc làm',
                    skill: 'Danh sách kỹ năng',
                    career: 'Danh sách ngành nghề',
                    application: 'Danh sách hồ sơ ứng tuyển',
                    role: 'Danh sách vai trò',
                    permission: 'Danh sách quyền hạn',
                },
                applied_table: {
                    recruiter: 'Nhà tuyển dụng',
                    title: 'Tiêu đề',
                    status: 'Trạng thái',
                    applied_at: 'Ngày nộp',
                    view_cv: 'Xem CV',
                },
                job_table: {
                    salary: 'Mức lương',
                    quantity: 'Số lượng',
                    title: 'Tiêu đề',
                    status: 'Trạng thái',
                    dateStart: 'Ngày bắt đầu',
                    dateEnd: 'Ngày kết thúc',
                    type: 'Hình thức',
                },
            },
            status_application: {
                accepted: 'Chấp nhận',
                pending: 'Đang xét',
                rejected: 'Từ chối',
                error: 'Có lỗi',
            },
            tag_role: {
                admin: 'Admin',
                hr: 'HR',
                applicant: 'Ứng viên',
            },
        },
    },
};

i18n.use(initReactI18next).init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    debug: true,

    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
